---
- hosts: all
  gather_facts: yes
  become: true
  become_method: sudo
  become_user: ibrahim
  vars:
    mongodb_password: "{{  morpheus['customOptions']['mongodb_password'] }}"
  tasks:         
    - name: MongoDB Deployment
      include_role:
        name: mongo-3_0
